# dasm-mod-neoforge-ci

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: examplemod.dasm.json
src/test/java/com/example/examplemod/test/: DasmTest.java
